<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="notestack_success.css" />
<head>
<title>Success</title>
</head>
<style>
body {
text-align: center;
margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

body {
    background-image: url("images/shr.jpg");
    background-repeat: no-repeat;
	
	
}

.foo{
background-color:rgba(255,255,255,0.8);
}


</style>
<div class="foo">
<body>

<ul class="topnav">
  <li class="right"><a href="notestack_logout.php">LOGOUT</a></li>
  <li class="right"><a href="notestack_contact.html">CONTACT US</a></li>
  <li class="right"><a href="notestack_registration.html">REGISTER</a></li>
  <li class="right"><a href="notestack_login.html">LOGIN</a></li>
  
</ul>

<form align="center">
<h1>Successfully Registered!</h1><br>
<h2> Click the below link for logging into your NoteStack account</h2>
<a href="notestack_loginp.html"><font size="6">Login here</font></a>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</form>
</body>
</div>
</html> 